{
    "schemaVersion": 1,
    "id": "modid",
    "version": "${version}",
  
    "name": "DeathLocator",
    "description": "A mod that shows your position on death chat messages.",
    "authors": [
      "Mr_Robott1"
    ],
    "contact": {
      "homepage": "https://github.com/carloshmfs/DeathLocator",
      "sources": "https://github.com/carloshmfs/DeathLocator"
    },
  
    "license": "GPL-3.0",
    "icon": "assets/modid/icon.png",
  
    "environment": "*",
    "entrypoints": {
      "main": [
        "dev.carloshmfs.deathlocator.DeathLocator"
      ]
    },
    "mixins": [
      "deathlocator.mixins.json"
    ],
  
    "depends": {
      "fabricloader": ">=0.14",
      "fabric": "*",
      "minecraft": "1.19.2",
      "java": ">=17"
    },
    "suggests": {
      "another-mod": "*"
    }
  }
  